<!DOCTYPE html>
<html><div>
    <head>ABRAR BIN MONZUR</head>
    <H1>ABOUT ME </H1>
    <img src="D:\ABRAR\personal\job\IMG_20221117_170844.jpg"alt="ABRAR BIN MONZUR">
   <br> <a href="D:\ABRAR\personal\job\Doc1.pdf">Download exp</a>
   <p> I am Student.My age is 13 years.I am not a a lot experienced person.But I am able to make 
    any logo or built up & design websie. I think my ideas will help to atrract people. I am also 
able to solve any kind of Computer software based problems.
   </p>
   <h4>contact info
    <BR>ABRAR BIN MONZUR<BR>abrarmonzurzoom@gmail.com
        <br>+8801744347707
   </h4>
   <bold>send me a mail before apply</bold>
   <h6><a href="D:\ABRAR\personal\job\Form _ 1.pdf">Download this and send me in mail</a></h6>
   <button><a href="file:///D:/ABRAR/LINK/WEB%20REG%20FORM.html">sign up</a></button>
</div>
<style>
    img{
        align-self: start;
        border:50px 50px 50px 50px;
        margin: 50px 50px 50px 50px;
        border-radius: 50%;
    }
    button{
        color: rgb(17, 212, 72);
        border: 50px;
        background-color: antiquewhite;
        padding: 5px;
        size: 70px;
    }
    body{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }  
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        </style>
        <script>
            









































































        </script></html>